apiVersion: v1
#mysecret: secret_value
data:
    mysecret: ENC[AES256_GCM,data:J+egwvGAHjnih1Sl0b5UHQ==,iv:xtEpdtcZbKTnf51hjf2rMxunWOUSCd8cVo6vI1KwfrM=,tag:OlZpkB4XG+543GJVW4bjXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age188h9jq84dl4spnfc5uev7swpcv7sut6y33aqx328yu4rmf7d5s3suvrcdh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNEZlMFJoSVpGR1JKVVEx
            SStidkxNTVpIakgrZnBsSHFyeC9lblBjaldVCjdKdHprdWk1YmlYOU5JQ0c1M2ow
            Mk5Zd2krakFEcDVYMXJmVzdMZXdmK1UKLS0tIG1TVEsvRGswT3pFMXVjWUZEL1Mw
            SHZJQnp2bzR2eitoVEY5VTNOTGMrNU0Kv+l5rJQnfG9DjDiOvhpWrv1sAiQmfMCt
            MThzSdcZpgyV5QW4X2Pp7800ATOcnbXKo9rLdnEfwD+rnD8Adoe3gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-09-15T04:23:19Z"
    mac: ENC[AES256_GCM,data:u8IxG7iukFu3q5Q/rPAyRp8BvDu+7DQDlUczf597/Dbxyh5KYKALbO19x/bnXLd5EtnL8LBfxnGj4IOzxYm5+KMv3laVg8b7Ko6QZ/dnex8JrtebkdHeSvOPhZCx4sF1/40uGvtdMWJ9qoH1qTIjfel8nVJbSY1T2y7NtUdpnCU=,iv:5c5Di/qsaYYCs/joLmx8Poxbguo2gB1h8G6q8hTQH64=,tag:arIcgMJaDPllYqbqwz/3lg==,type:str]
    pgp: []
    encrypted_regex: ^(secret|data|stringData)$
    version: 3.7.1
